* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    padding: 30px 20px;
}

.container {
    width: 100%;
    padding: 0 120px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

.header-content {
    margin-top: 120px;
    display: flex;
    justify-content:space-between;
    padding-bottom: 30px;
}

.content-items {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.content-items button {
    background-color: #FF6464;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.cotent-img {
    width: 40%;
    display: flex;
    justify-content: flex-end;
}

.resent-posts {
    background-color: #EDF7FA;
    padding-bottom: 30px;
    padding-top: 30px;
}

.resent-posts-nav {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.resent-posts-nav ul {
    list-style: none;
}

.resent-posts-nav ul li a{
    text-decoration: none;
}

.cards {
    /* background-color: #FF6464; */
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.cards .card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 15px;
    /* width: 500px;
    height: 400px; */
}

.cards .card ul {
    display: flex;
    gap: 10px;
    list-style: none;
    padding-left: 0;
    color: #333;
}

.cards .card ul li::before {
    content: "|";
    margin: 0 10px;
    color: #aaa;
}

.cards .card ul li:first-child::before {
    content: "";
    margin: 0;
}

.featured-works h4{
    padding: 30px 0;
}

.featured-works .content-items {
    display: flex;
    width: 100%;
}

.featured-works .content-text {
    display: flex;
    gap: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #E0E0E0;
}

.featured-works .content-text .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured-works .content-text .card-content ul {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
}

.featured-works .content-text .card-content ul li h2 {
    display: inline-block;
    background-color: #142850;
    color: #fff;
    padding: 6px 12px;
    border-radius: 12px;
    border: none;
    width: auto;
    text-align: center;
}

.featured-works .content-text .card-content ul li p {
    color: #716e6e;
}

footer {
    padding: 30px 200px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 80px;
    text-align: center;
}

footer p {
    text-align: center;
}